MvvX.Plugins.SoundManager.Client.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="MvvX.Plugins.SoundManager.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvX.Plugins.SoundManager.Client.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Sound volume :" Margin="10" Width="300"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Name="Soundvolumevalue"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="" Margin="10" Width="300"></TextBlock>
        <Slider Grid.Column="1" Grid.Row="1" Margin="10" Minimum="0" Maximum="100" Interval="1" Name="sliderVolume" ValueChanged="sliderVolume_ValueChanged"></Slider>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Mute ?" Margin="10" Width="300"></TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="10" Name="SoundMute" Checked="SoundMute_Checked" Unchecked="SoundMute_Unchecked"></CheckBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Play sounds" Margin="10" Width="300"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="PlaySoundFilePath1" Grid.Column="0"></TextBox>
            <Button Content="Play" Name="Playsound1" Grid.Column="1" Click="Playsound1_Click"></Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
